T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IN=23
SELECT=24
FROM=25
WHERE=26
AND=27
OR=28
NOT=29
USE=30
SECURE=31
INSECURE=32
COUNT=33
MAX=34
MIN=35
SUM=36
AVG=37
IDENTIFIER=38
DECIMAL_LITERAL=39
STRING_LITERAL=40
SINGLE_LINE_COMMENT=41
MULTILINE_COMMENT=42
SPACES=43
';'=1
','=2
'*'=3
'/'=4
'%'=5
'+'=6
'-'=7
'<<'=8
'>>'=9
'&'=10
'|'=11
'<'=12
'<='=13
'>'=14
'>='=15
'='=16
'=='=17
'!='=18
'('=19
')'=20
'~'=21
'.'=22
'IN'=23
'SELECT'=24
'FROM'=25
'WHERE'=26
'not'=29
'USE'=30
'SECURE'=31
'INSECURE'=32
'COUNT'=33
'MAX'=34
'MIN'=35
'SUM'=36
'AVG'=37
