SCOL=1
DOT=2
OPEN_PAR=3
CLOSE_PAR=4
COMMA=5
ASSIGN=6
STAR=7
PLUS=8
MINUS=9
TILDE=10
PIPE2=11
DIV=12
MOD=13
LT2=14
GT2=15
AMP=16
LT=17
LT_EQ=18
GT=19
GT_EQ=20
EQ=21
NOT_EQ=22
IN=23
SELECT=24
FROM=25
WHERE=26
AND=27
OR=28
NOT=29
USE=30
SECURE=31
INSECURE=32
IDENTIFIER=33
DECIMAL_LITERAL=34
STRING_LITERAL=35
SINGLE_LINE_COMMENT=36
MULTILINE_COMMENT=37
SPACES=38
';'=1
'.'=2
'('=3
')'=4
','=5
'='=6
'*'=7
'+'=8
'-'=9
'~'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'<'=17
'<='=18
'>'=19
'>='=20
'=='=21
'!='=22
'IN'=23
'SELECT'=24
'FROM'=25
'WHERE'=26
'and'=27
'or'=28
'not'=29
'USE'=30
'SECURE'=31
'INSECURE'=32
